<!-- Write your code below -->
<html>
    <header>
        <title>My Favorite Movies</title>
    </header>
    <body>
        <h1>The Best Movies According to Rhoy Alvin</h1>
            <h2>My top 3 movies of all-time.</h2>
            <hr/>

            <h3>The Walking Dead</h3>
                <p>This is my favorite series of all time. I love the story</p>
            <h3>Teasing Master Takagi San</h3>
                <p>This is my favorite anime of all time. Very Funny</p>
            <h3>Avengers Endgame</h3>  
                <p>This is my favorite movie of all time.</p>
    </body>
</html>
